#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql

#Kafka
spring.kafka.consumer.group-id: messaging-group

spring.flyway.baseline-on-migrate=true